TOTAL: 5m2s
Algebra/Function: 0m12s
Meta/Prelude: 1m19s
Class/MonadError: 1m2s
Class/MonadReader: 0m0s
Reflection/Syntax: 0m0s
Reflection/Debug: 0m0s
Class/MonadTC: 0m13s
Class/HasHsType/Core: 0m0s
Class/HasHsType/Instances: 0m0s
Class/HasHsType: 0m0s
Class/HasHsType/Foreign: 0m0s
Class/Convertible/Core: 0m0s
Class/Convertible/Instances: 0m0s
Class/Convertible: 0m0s
Class/Convertible/Foreign: 0m0s
Reflection/TCI: 0m1s
Meta/Init: 0m0s
Reflection/Tactic: 0m0s
Reflection/Utils/Core: 0m0s
Reflection/Utils/Records: 0m0s
Reflection/Utils/Args: 0m0s
Reflection/Utils/Metas: 0m0s
Reflection/Utils/Substitute: 0m1s
Reflection/Utils: 0m0s
Reflection/Utils/Debug: 0m0s
Class/MonadError/Instances: 0m0s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Reflection/Utils/TCI: 0m3s
Reflection/Utils/TCM: 0m0s
Reflection/AlphaEquality: 0m1s
Reflection/AntiUnification: 0m0s
Tactic/Try: 0m1s
Reflection/QuotedDefinitions: 0m0s
Tactic/Rewrite: 0m0s
Tactic/Rewrite/Tests: 0m1s
Tactic/Extra: 0m0s
Tactic/Existentials: 0m0s
Tactic/ByEq: 0m0s
Tactic/Inline: 0m1s
Tactic/AnyOf: 0m1s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m31s
Tactic/Case: 0m1s
Tactic/Constrs: 0m0s
Tactic/EquationalReasoning: 0m0s
Tactic/Eta: 0m1s
Tactic/Intro: 0m0s
Tactic/J: 0m0s
Tactic/ReduceDec: 0m1s
Tactic/Derive: 0m1s
Tactic/Derive/TestTypes: 0m1s
Tactic/Derive/DecEq: 0m15s
Tactic/Derive/DecEqFast: 0m10s
Tactic/Derive/Show: 0m3s
Tactic/Derive/HsType: 0m1s
Tactic/Derive/HsType/Tests: 0m0s
Tactic/Derive/Convertible: 0m1s
Tactic/Solver/Algebra: 0m0s
Tactic/Solver/Ring/IntegerCoefficients: 0m1s
Tactic/Solver/Ring: 0m1s
Tactic/Solver/Ring/Tests/BundleVariants: 0m2s
Tactic/Solver/Ring/Tests/CommutativeRing: 0m1s
Tactic/Solver/Ring/Tests/Comparison: 0m10s
Tactic/Solver/Ring/Tests/Equations: 0m41s
Tactic/Solver/Ring/Tests: 0m0s
Tactic: 0m0s
standard-library-meta: 0m0s
